<!DOCTYPE html>
<html>
  <head>
    <title>reasonable</title>
    <link href='/css/options.css' rel='stylesheet' type='text/css' />
    <link href='/css/buttons.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <h1><img alt='logo' height='48' src='/img/icon_48.png' title='I put on my monocle and top hat' width='48' />reason<span class='able'>able</span></h1>
    <p>
      Hide trolls you don't want to see again, show the nice folks who have been improperly
      maligned, and leave on auto to let the update script do its thing.
    </p>
    <table id='container'>
      <tbody>
        <tr>
          <td id='leftside'>
            <table id='trolls'>
              <thead>
                <tr>
                  <th>Trolls</th>
                </tr>
              </thead>
              <tbody class='scrollContent'></tbody>
            </table>
            <br />
            <input id='troll' placeholder='Troll' type='text' /><button id='add'>Blacklist</button><br />
          </td>
          <td id='rightside'>
            <ul id='options'>
              <li title='This option does not affect trolls you manually blacklist or whitelist, just those with the auto tag'><input checked='checked' id='hideAuto' type='checkbox' />
              <label for='hideAuto'>
                Hide trolls automatically based on <a href="http://www.brymck.com/reasonable/get">remote list</a>
              </label></li>
              <li title='No identifying information is included here, just a straight push of the list to the server. My goal is to make troll detection democratic.'><input checked='checked' id='shareTrolls' type='checkbox' />
              <label for='shareTrolls'>
                Share troll list to help improve the auto list (I <strong>do not</strong> collect identifying info!)
              </label></li>
              <li><input checked='checked' id='showAltText' type='checkbox' />
              <label for='showAltText'>
                Show alt text (if available) below pictures
              </label></li>
              <li title='Disabling this option will help you avoid the temptation to unhide flamebait'><input checked='checked' id='showUnignore' type='checkbox' />
              <label for='showUnignore'>
                Show unignore link for trolls
              </label></li>
              <li><input checked='checked' id='showPictures' type='checkbox' />
              <label for='showPictures'>
                Show pictures in comments
              </label></li>
              <li><input checked='checked' id='showYouTube' type='checkbox' />
              <label for='showYouTube'>
                Show YouTube in comments
              </label></li>
              <li><input checked='checked' id='keepHistory' type='checkbox' />
              <label for='keepHistory'>
                Keep links to recent posts accessible from quickload menu
              </label></li>
              <li><input id='highlightMe' type='checkbox' />
              <label for='highlightMe'>
                Highlight my posts
              </label></li>
              <li><input id='showGravatar' type='checkbox' />
              <label for='showGravatar'>
                Show <a href="http://en.gravatar.com/">Gravatar</a>/Identicon next to posters
              </label></li>
              <li><input id='blockIframes' type='checkbox' />
              <label for='blockIframes'>
                Reduce load times by blocking Facebook, Twitter and Google+ buttons
              </label></li>
              <li><input id='showActivity' type='checkbox' />
              <label for='showActivity'>
                Show how recent thread activity has been
              </label></li>
              <li><label for='name'>
                Name to highlight
              </label>
              <input placeholder='Amakudari' type='text' /></li>
            </ul>
            <button id='save'>Save &amp; Exit</button>
          </td>
        </tr>
      </tbody>
    </table>
    <script src='/js/const.js' type='text/javascript'></script>
    <script src='/js/jquery-1.6.1.min.js' type='text/javascript'></script>
    <script src='/js/jquery.brymck.js' type='text/javascript'></script>
    <script src='/js/options.js' type='text/javascript'></script>
  </body>
</html>
