{
   "background_page": "background.html",
   "content_scripts": [ {
      "all_frames": true,
      "js": [
        "/script/const.js",
        "/script/jquery-1.6.1.min.js",
        "/script/jquery.brymck.js",
        "/script/preload.js"
      ],
      "matches": [
        "http://reason.com/*"
      ],
      "run_at": "document_start"
   }, {
      "css": [ "/style/reasonable.css" ],
      "js": [ "/script/md5.js", "/script/reasonable.js" ],
      "matches": [ "http://reason.com/*" ]
   } ],
   "description": "For a site called reason, you'd think it would block trolls, help users navigate comment threads, and show inline media. (Drink.)",
   "icons": {
      "128": "/image/icon_128.png",
      "16": "/image/icon_16.png",
      "32": "/image/icon_32.png",
      "48": "/image/icon_48.png"
   },
   "name": "reasonable",
   "options_page": "options.html",
   "page_action": {
      "default_icon": "/image/icon_16.png",
      "default_popup": "options.html#popup",
      "default_title": "reasonable"
   },
   "permissions": [
    "tabs",
    "http://www.brymck.com/reasonable/"
   ],
   "version": "1.5.3"
}
