{
   "name": "reasonable",
   "version": "1.8.5",

   "description": "For a site called reason, you'd think it would block trolls, help users navigate comment threads, and show inline media. (Drink.)",
   "icons": {
      "128": "/img/icon_128.png",
      "16":  "/img/icon_16.png",
      "32":  "/img/icon_32.png",
      "48":  "/img/icon_48.png"
   },

   "page_action": {
      "default_icon": "/img/icon_16.png",
      "default_popup": "options.html#popup",
      "default_title": "reasonable"
   },

   "background_page": "background.html",
   "content_scripts": [ {
      "all_frames": true,
      "js": [
        "/js/const.js",
        "/js/jquery-1.6.1.min.js",
        "/js/jquery.brymck.js",
        "/js/preload.js"
      ],
      "matches": [ "http://reason.com/*" ],
      "run_at": "document_start"
   }, {
      "css": [ "/css/content.css" ],
      "js":  [
        "/js/md5.js",
        "/js/eastern_time.js",
        "/js/content.js"
      ],
      "matches": [ "http://reason.com/*" ]
   } ],
   "options_page": "options.html",
   "permissions": [ "tabs", "http://www.brymck.com/reasonable/" ]
}
