<!DOCTYPE html>
<html>
  <head>
    <title>reasonable</title>
    <link href='/css/options.css' rel='stylesheet' type='text/css' />
    <link href='/css/buttons.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <h1><img alt='logo' height='48' src='/img/icon_48.png' title='I put on my monocle and top hat' width='48' />reason<span class='able'>able</span></h1>
    <p>
      Hide trolls you don't want to see again, show the nice folks who have been improperly
      maligned, and leave on auto to let the update script do its thing. Note that I do not
      collect any identifying info via any of these options aside from server logs if you
      update the troll list, but none of that information will ever be shared with a third
      party.
    </p>
    <table id='container'>
      <tbody>
        <tr>
          <td id='leftside'>
            <table id='trolls'>
              <thead>
                <tr>
                  <th>Trolls</th>
                </tr>
              </thead>
              <tbody class='scrollContent'></tbody>
            </table>
            <br />
            <input id='troll' placeholder='Troll' type='text' /><button id='add'>Blacklist</button></td>
          <td id='rightside'>
            <ul id='options'>
              <li title='The aggressiveness of autolist troll determination (the lower the value, the larger and more permissive the auto-list becomes)'><div class='range'>
                <label for='sensitivity'>
                  Sensitivity
                </label>
                <br />
                <input id='sensitivity' max='300' min='1' type='range' />
                <input class='range_helper' id='sensitivity_helper' max='300' min='1' size='5' type='number' />
              </div></li>
              <li title='This option does not affect trolls you manually blacklist or whitelist, just those with the auto tag'><input checked='checked' id='hideAuto' type='checkbox' />
              <label for='hideAuto'>
                Hide trolls automatically based on <a href="http://www.brymck.com/reasonable/get">remote list</a>
              </label></li>
              <li title='No identifying information is included here, just a straight push of the list to the server. My goal is to make troll detection democratic.'><input checked='checked' id='shareTrolls' type='checkbox' />
              <label for='shareTrolls'>
                Share troll list to help improve the auto list
              </label></li>
              <li><input checked='checked' id='showAltText' type='checkbox' />
              <label for='showAltText'>
                Show alt text (if available) below pictures
              </label></li>
              <li title='Disabling this option will help you avoid the temptation to unhide flamebait'><input checked='checked' id='showUnignore' type='checkbox' />
              <label for='showUnignore'>
                Show unignore link for trolls
              </label></li>
              <li><input checked='checked' id='showPictures' type='checkbox' />
              <label for='showPictures'>
                Show pictures in comments
              </label></li>
              <li><input checked='checked' id='showYouTube' type='checkbox' />
              <label for='showYouTube'>
                Show YouTube in comments
              </label></li>
              <li><input checked='checked' id='keepHistory' type='checkbox' />
              <label for='keepHistory'>
                Keep links to recent posts accessible in a sidebar
              </label></li>
              <li class='depth-1'><input checked='checked' id='autohideHistory' type='checkbox' />
              <label for='autohideHistory'>
                Autohide history box
              </label></li>
              <li><input checked='checked' id='highlightMe' type='checkbox' />
              <label for='highlightMe'>
                Highlight my posts
              </label></li>
              <li><input id='showGravatar' type='checkbox' />
              <label for='showGravatar'>
                Show <a href="http://en.gravatar.com/">Gravatar</a>/Identicon next to posters
              </label></li>
              <li title='Facebook, Twitter and Google+ buttons all load their own mini-pages. This slows down page loads considerably.'><input id='blockIframes' type='checkbox' />
              <label for='blockIframes'>
                Reduce load times by blocking sharing buttons
              </label></li>
              <li><input checked='checked' id='showQuickInsert' type='checkbox' />
              <label for='showQuickInsert'>
                Show <span class="caps">HTML</span> helpers in commenting input
              </label></li>
              <li><input checked='checked' id='showActivity' type='checkbox' />
              <label for='showActivity'>
                Show thread activity metrics
              </label></li>
              <li class='depth-1'><input id='autohideActivity' type='checkbox' />
              <label for='autohideActivity'>
                Autohide activity box
              </label></li>
              <li><label for='name'>
                Name to highlight
              </label>
              <input id='name' placeholder='Amakudari' type='text' /></li>
            </ul>
            <button id='save'>Save &amp; Exit</button>
          </td>
        </tr>
      </tbody>
    </table>
    <script src='/js/const.js' type='text/javascript'></script>
    <script src='/js/jquery-1.6.1.min.js' type='text/javascript'></script>
    <script src='/js/jquery.brymck.js' type='text/javascript'></script>
    <script src='/js/options.js' type='text/javascript'></script>
  </body>
</html>
