div.ablePic {
  border: 1px solid #cccccc;
  color: #333333;
  display: block;
  float: right;
  font-family: georgia;
  font-size: 12px;
  font-style: italic;
  line-height: 21px;
  margin: 5px 0px 20px 20px;
  max-width: 302px;
  padding: 1px; }

div.post div.ablePic > img {
  border: none;
  cursor: pointer;
  margin: 0;
  max-width: 300px;
  padding: 0; }

div.ableHighlight {
  background-color: #eeeeee; }

.ableShow, .ignore, .able_STEVE_SMITH {
  cursor: pointer; }

/* Highlight myself */
div.ableMe {
  background-color: #ffffcc; }

/* Deal with trolls */
div.troll {
  color: #bbbbbb; }
  div.troll a, div.troll .commentactions button.comment_reply {
    color: #ffab88; }
  div.troll img {
    opacity: 0.27; }

iframe.youtube-player {
  display: block; }

img.ableCommentPic {
  max-height: 40em;
  max-width: 100%; }

/* Image popup */
div#ableLightsOut {
  background: black;
  display: none;
  left: 0;
  position: absolute !important;
  text-align: left;
  top: 0;
  width: 100%;
  z-index: 100 !important; }

div#ableLightsOutBox {
  background: white;
  display: none;
  position: absolute !important;
  z-index: 200 !important; }
  div#ableLightsOutBox img {
    cursor: pointer;
    padding: 5px; }

/* Gravatar */
img.ableGravatar {
  display: block;
  float: right;
  padding-left: 4px;
  z-index: -1; }

/* Quickload */
.ableAutohide:hover {
  opacity: 1;
  -webkit-animation-name: hover;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-iteration-count: 1; }

@-webkit-keyframes hover {
  from {
    opacity: 0.5; }

  to {
    opacity: 1; } }

.ableAutohide {
  opacity: 0.5; }
  .ableAutohide > ul {
    display: none; }

.ableBox {
  background-color: white;
  border-left: 1px solid #b6bac0;
  border-right: 1px solid #b6bac0;
  font-size: 11px;
  margin-right: 4px;
  position: fixed;
  right: 0;
  z-index: 100;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.25); }
  .ableBox h3 {
    background-color: #ff6c11;
    color: white;
    margin: 1px;
    text-align: center; }
  .ableBox h4 {
    font-weight: bold; }
  .ableBox table th {
    font-weight: normal;
    text-align: left; }
  .ableBox table td {
    padding-left: 0.5em;
    text-align: right; }
  .ableBox > ul {
    padding: 1px; }
    .ableBox > ul > li {
      display: block;
      padding-left: 1px; }
      .ableBox > ul > li > a {
        display: block; }
      .ableBox > ul > li + li {
        padding-top: 0.5em; }

#ableQuick {
  border-bottom: 1px solid #b6bac0;
  cursor: pointer;
  min-width: 20em;
  top: 0; }

.ableInsert {
  font-size: 87.5%; }
  .ableInsert .pipe {
    padding: 0 1px; }

/* Activity */
#ableActivity {
  border-top: 1px solid #b6bac0;
  bottom: 0;
  min-width: 10em; }
