div.ablePic {
  border: 1px solid #ccc;
  color: #333;
  display: block;
  float: right;
  font-family: georgia;
  font-size: 12px;
  font-style: italic;
  line-height: 21px;
  margin: 5px 0px 20px 20px;
  max-width: 302px;
  padding: 1px; }

div.post div.ablePic > img {
  border: none;
  cursor: pointer;
  margin: 0;
  max-width: 300px;
  padding: 0; }

div.ableHighlight {
  background-color: #eee; }

.ableShow, .ignore, .able_STEVE_SMITH {
  cursor: pointer; }

/* Highlight myself */
div.ableMe {
  background-color: #ffc; }

/* Deal with trolls */
div.troll {
  color: #bbb; }

div.troll a, div.troll .commentactions button.comment_reply {
  color: #ffab88; }

div.troll img {
  opacity: 0.27; }

iframe.youtube-player {
  display: block; }

img.ableCommentPic {
  max-height: 40em;
  max-width: 100%; }

/* Image popup */
div#ableLightsOut {
  background: #000;
  display: none;
  left: 0;
  position: absolute;
  text-align: left;
  top: 0;
  width: 100%;
  z-index: 100; }

div#ableLightsOutBox {
  background: #fff;
  display: none;
  position: absolute;
  z-index: 200; }

div#ableLightsOutBox img {
  cursor: pointer;
  padding: 5px; }

/* Gravatar */
img.ableGravatar {
  display: block;
  float: right;
  padding-left: 4px;
  z-index: -1; }

/* Quickload */
#ableQuick {
  background-color: #fff;
  border-bottom: 1px solid #b6bac0;
  border-left: 1px solid #b6bac0;
  border-right: 1px solid #b6bac0;
  cursor: pointer;
  font-size: 11px;
  margin-right: 4px;
  position: fixed;
  opacity: 0.5;
  right: 0px;
  top: 0px;
  min-width: 20em;
  z-index: 100;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.25); }

#ableQuick:hover {
  opacity: 1;
  -webkit-animation-name: hover;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-iteration-count: 1; }

@-webkit-keyframes hover {
  from {
    opacity: 0.5; }

  to {
    opacity: 1; } }

#ableQuick h3 {
  background-color: #ff6c11;
  color: #fff;
  margin: 1px;
  text-align: center; }

#ableQuick > ul {
  display: none; }

#ableQuick > ul > li {
  display: block;
  padding-left: 1px; }

#ableQuick > ul > li + li {
  padding-top: 0.5em; }

#ableQuick li > a {
  display: block; }

.ableInsert {
  font-size: 87.5%; }

.ableInsert .pipe {
  padding: 0 1px; }
